/*Navbar*/
nav {
  background-color: transparent !important;
  background: -webkit-linear-gradient(rgba(141, 79, 164, 1), rgba(141, 79, 164, 0.3)) !important;
  background: -moz-linear-gradient(rgba(141, 79, 164, 1), rgba(141, 79, 164, 0.3));
  background: -o-linear-gradient(rgba(141, 79, 164, 1), rgba(141, 79, 164, 0.3));
  background: linear-gradient(rgba(141, 79, 164, 1), rgba(141, 79, 164, 0.3)) !important;
  height: 100px !important;
  z-index: 200 !important;
  padding-top: 20px;
}

/*Slider styles*/
.slider .slides li .caption {
  bottom: 0% !important;
}

.slider {
  margin-top: -100px;
  height: 640px !important;
  z-index: -1 !important;
}

.slides {
  height: 600px !important;
}
/*Media querys for slider*/
@media only screen and (min-width: 2048px) {
  .slider {
    height: 1140px !important;
  }

  .slides {
    height: 1100px !important;
  }
}

.slider .slides li .caption {
  bottom: 0 !important;
}

/*Utils*/
.content {
  padding: 20px;
}

.caption, .owl-carousel .card-title {
    background-color: rgba(0, 0, 0, 0.53);
}

.card-title {
  width: 100%;
}

.owl-carousel .card {
  margin-right: 5px;
  margin-left: 5px;
}
.img-carousel {
  height: 235px;
}

.move-card {
  cursor:pointer !important;
  -webkit-transform:translateY(0) !important;
  transition: transform .5s ease !important;
}

.move-card:hover {
  -webkit-transform:translateY(10px) !important;
}

/*style pages*/
.title-service {
  /*width: 100%;*/
  padding: 1px;
  /*background-color: rgba(0, 0, 0, 0.5);*/

  /*color: #fff;*/
}

.content-service {
  width: 100%;
  padding: 15px;
}
/*style for ul*/
.padding {
  padding-left: 20px;
}

/*map*/
#map {
  height: 400px;
  width: 100%;
 }

.item {
  background-color: rgba(1, 1, 1, 0.1);
  /*margin: 5px;*/
}

.item:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

